<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <title>Bahasa C</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background: rgb(2, 0, 36);
                background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(121, 74, 9, 0) 35%, rgba(0, 212, 255, 1) 100%);
            }

            header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 1em 0;
            }

            nav {
                background-color: #444;
                color: #fff;
                text-align: center;
                padding: 0.5em 0;
            }

            nav a {
                color: #fff;
                text-decoration: none;
                padding: 0 1em;
            }

            section {
                padding: 2em;
            }
        </style>
    </head>

    <body>

        <header>
            <h1>Bahasa C</h1>
        </header>

        <nav>
            <a href="#pengertian">Pengertian Bahasa C</a>
            <a href="#perkembangan">Perkembangan</a>
            <a href="#fungsi">Fungsi</a>
            <a href="#perintahdasar">Perintah Dasar</a>
            <a href="#anggota">Anggota</a>
            <a href="#daftarpustaka">Daftar pustaka</a>
            <a href="#daftarartisbokep">Daftar Artis Bokep</a>
        </nav>
        <section id="pengertian">
            <h2>Pengertian Bahasa C</h2>
            <p>
                <img src="download.png" />
            </p>
            <p>Bahasa C adalah bahasa pemrograman general-purpose yang digunakan developer untuk membuat dan memelihara
                sistem aplikasi.</p>
            <p>Seiring berjalannya waktu, bahasa C menjadi inspirasi lahirnya bahasa pemrograman lain, seperti Java,
                JavaScript, Python, PHP, C++, dan C#.</p>
            <p>C termasuk dalam bahasa pemrograman prosedural, di mana penulisan instruksi dilakukan dengan cara
                membaginya menjadi bagian-bagian yang lebih kecil lalu diurutkan secara sistematis.</p>
            <p>Sampai saat ini, bahasa C masih banyak digunakan di berbagai aplikasi. C juga menjadi bahasa populer yang
                berfungsi mengembangkan software untuk mikrokontroler, yaitu komputer kecil yang dikemas dalam bentuk
                chip IC (Integrated Circuit) untuk mengontrol berbagai perangkat.
                C juga sering digunakan untuk pengembangan game dan aplikasi lain yang membutuhkan kinerja tinggi serta
                efisiensi memori.</p>
            <h2>Perbedaan Bahasa C dan C++</h2>
            <ol>
                <li>C adalah bahasa yang menginspirasi C++.
                    Sementara C++ adalah bahasa pemrograman yang lebih kompleks dibandingkan C.</li>
                <li>C berfokus pada metode atau proses. Sementara C++ berfokus pada objek dan data.</li>
                <li>C memiliki 32 keywords. C++ memiliki 97 keywords.</li>
            </ol>
            <h2>Struktur Bahasa C</h2>
            <ol>
                <li>Program C tersusun atas sejumlah fungsi.</li>
                <li>Dalam program Bahasa C harus ada satu fungsi main().</li>
                <li>Setiap fungsi terdiri dari satu atau beberapa pernyataan.</li>
                <li>Penulisan fungsi diawali dengan '{' dan diakhiri dengan '}'</li>
            </ol>
        </section>

        <section id="perkembangan">
            <h2>Perkembangan dan Sejarah Bahasa C</h2>
            <p>Bahasa C dikembangken di Bell lab pada tahun 1972 ditulis pertama kali oleh Brian W. Kernighan dan Denies
                M. Ricthie merupakan
                bahasa turunan atau pengembangan dari bahasa B yang ditulis oleh Ken Thompson pada tahun 1970, yang juga
                merupakan bahasa yang diturunkan
                oleh bahasa sebelumnya, yaitu BCL.</p>
            <p>
                <img src="pencipta bahasa c.jpeg" class="w3-round-large" style="width:30%">
            </p>
            <p>Tahun 1978, Brian W. Kerninghan & Dennis M. Ritchie dari AT & T Laboratories mengembangkan
                bahasa B menjadi bahasa C. Bahasa B yang diciptakan oleh Ken Thompson sebenarnya merupakan pengembangan
                dari
                bahasa BCPL ( Basic Combined Programming Language ) yang diciptakan oleh Martin Richard.</p>
            <p>
                <img src="martin richards.jpg" class="w3-round-large" style="width:30%" />
            </p>
            <p>Tahun 1980, bahasa C banyak digunakan pemrogram di Eropa yang sebelumnya menggunakan bahasa B dan BCPL.
                Dalam perkembangannya, bahasa C menjadi bahasa paling populer diantara bahasa lainnya, seperti PASCAL,
                BASIC, FORTRAN.</p>
            <p>
                <img src="c dominance 1980.jpg" class="w3-round-large" style="width:70%" />
            </p>
            <p>Awal tahun 1980, Bjarne Stroustrup dari AT & T Bell Laboratories mulai mengembangkan bahasa C.
                Pada tahun 1985, lahirlah secara resmi bahasa baru hasil pengembangan C yang dikenal dengan nama C++.
                Sebenarnya bahasa C++ mengalami dua tahap evolusi.
                C++ yang pertama, dirilis oleh AT&T Laboratories, dinamakan cfront. C++ versi kunoini hanya berupa
                kompiler yang menterjemahkan C++ menjadi bahasa C.</p>
            <p>Pada evolusi selanjutnya, Borland International Inc. mengembangkan kompiler C++ menjadi sebuah kompiler
                yang mampu mengubah C++ langsung menjadi bahasa mesin (assembly).
                Sejak evolusi ini, mulai tahun 1990 C++ menjadi bahasa berorientasi obyek yang digunakan oleh sebagian
                besar pemrogram professional.</p>
            <p>Hingga saat ini penggunaan
                Bahasa C telah merata di seluruh dunia.
                Hampir semua perguruan tinggi di dunia
                menjadikan Bahasa C sebagai salah satu
                mata kuliah wajib. Selain itu, banyak
                bahasa pemrograman populer seperti
                PHP dan Java menggunakan sintaks
                dasar yang mirip Bahasa C. Oleh karena
                itu, kita juga perlu untuk mempelajarinya.</p>
        </section>

        <section id="fungsi">
            <h2>Fungsi dan Kelebihan Bahasa C</h2>
            <p>Bahasa C seringkali dipakai untuk membuat file-file
                pustaka yang menyimpan fungsi-fungsi tertentu, dikarenakan
                C dapat dikompile menjadi bahasa mesin yang sangat cepat
                dan kecil ukurannya, kemudian bahasa pemrograman lain
                seperti Python yang akan menciptakan antar-muka dari
                fungsi-fungsi yang dikandungnya.
                Pustaka yang paling sering dipakai adalah Pustaka
                Standar C, yang berisi fungsi-fungsi standar yang berasal dari
                ANSI C. Pustaka standar ini sekarang telah terkandung dalam
                hampir setiap kompiler C yang dipakai.</p>
            <h2>Kelebihan Bahasa C</h2>
            <ol>
                <li>Bahasa C memiliki banyak operator untuk memanipulasi
                    data</li>
                <li>Berabagai struktur data dan pengandalian proses
                    disediakan dalam Bahasa C, sehingga memungkinkan
                    membuat program yang terstruktur, yaitu bentuk program
                    yang mudah dipahami maupun dikembangkan.</li>
                <li>Bahasa C jauh lebih mudah dipahami bila dibandingkan
                    dengan Bahasa Mesin atau Bahasa Assembly</li>
                <li>Kecepatan eksekusi Bahasa C mendekati kecepatan
                    eksekusi program yang dibuat dengan bahasa mesin.</li>
                <li>Kode bahasa C sifatnya adalah portable dan fleksibel
                    untuk semua jenis computer.</li>
            </ol>
        </section>

        <section id="perintahdasar">
            <h2>Perintah Dasar</h2>
            <p>-> Ada dua bentuk kerangka fungsi utama yang sering digunakan :</p>
            <p>1. Bentuk dengan tanpa pengembalian nilai ke system operasi (dengan menuliskan Void sebelum fungsi utama
                )
                Contoh :</p>
            <p>
                <img src="contoh-fungsi1.png" />
            </p>
            <p>Kata kunci void dalam kurung bersifat opsional, artinya bisa dituliskan atau juga tidak.</p>
            <p>2. Bentuk dengan pengembalian nilai 0 ke system operasi (dengan menuliskan tipe data sebelum fungsi
                utama)
                Contoh :</p>
            <p>
                <img src="contoh-fungsi2.png" />
            </p>
            <p>Fungsi return 0 pada konsep di atas adalah fungsi main() ini dapat mengembalikan
                nilai 0 ke system operasi yang menandakan bahwa program tersebut berjalan dengan baik tanpa adanya
                kesalahan.</p>
            <p>-> Mengenal File Header ( *.h )Program dalam Bahasa C</p>
            <p>File header adalah file dengan eksetensi h ( *.h ) yaitu file bantuan yang digunakan untuk menyimpan
                daftar-daftar
                fungsi yang akan digunakan di dalam program.</p>
            <p>File header di dalam C misalnya adalah <stdio.h> atau <conio.h> untuk proses masukan dan keluaran
                        (input/output).
                        Tidak hanya dua file header tersebut karena masih banyak file header yang disediakan oleh C
                        untuk menangani kerword-keyword yang lain.</p>
            <p>-> Mengenal Fungsi printf() dan scanf() dalam Bahasa C</p>
            <p>Dalam pembuatan sebuah program computer, kita tidak akan lepas dari proses masukan (input) dan keluaran
                (output). Dalam bahasa C perintah
                tersebut dikenal dengan penulisan scanf() sebagai inputan dan printf() sebagai keluaran. Untuk file
                header yang diperlukan adalah stdio.h.</p>
            <p>-> Ada kode program yang di dalamnya terdapat tanda %d, maksudnya adalah masukan tersebut membaca nilai
                bertipe int (format bilangan bulat) dari keyboard dan menyimpan nilai
                tersebut ke dalam alamat di dalam memori yang ditempati oleh variable x.</p>

        </section>

        <section id="daftarpustaka">
            <h2>Daftar Pustaka</h2>
            <p>
                Yunanto, R. (2010). Diambil kembali dari repository.unikom.ac.id:
                https://repository.unikom.ac.id/35645/1/Modul.Bahasa.C.2010.v3%20Bab01.pdf


            </p>
        </section>

        <section id="daftarartisbokep">
            <h2>Dafar Artis Bokep </h2>
            <p>
                -Isam Bokep
            </p>
        </section>

        <section id="anggota">
            <div class="w3-container">
                <h2>Anggota</h2>
                <ul class="w3-ul w3-card-4">
                    <li class="w3-bar">
                        <img src="tiko.png" class="w3-round" style="width:85px">
                        <div class="w3-bar-item">
                            <span class="w3-large">Dzakwantiko Berenta Sinulingga</span><br>
                        </div>
                    </li>

                    <li class="w3-bar">
                        <img src="helmi.jpg" class="w3-round" style="width:85px">
                        <div class="w3-bar-item">
                            <span class="w3-large">Helmi Adrian Rukmana</span><br>
                        </div>
                    </li>

                    <li class="w3-bar">
                        <img src="farras.png" class="w3-round" style="width:85px">
                        <div class="w3-bar-item">
                            <span class="w3-large">Muhammad Naufal Farras</span><br>
                        </div>
                    </li>
                    <li class="w3-bar">
                        <img src="naufal.jpeg" class="w3-round" style="width:85px">
                        <div class="w3-bar-item">
                            <span class="w3-large">Naufal Meidiyansyah</span><br>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

    </body>

</html>